In [1]:
import pandas as pd

In [2]:
!pwd

/Users/bzhang/code/accurateair_project/accurateair/data-process/04-model

In [3]:
path1 = '../../data/air_data/2016_Base_Data.csv'

In [4]:
data = pd.read_csv(path1)

In [5]:
data.head()

,city,station name,province,station_id,"latitude (', '')","longitude (', "")",Elevation (m),Year,Month,Day,Hour,Air_Temp,Degrees_Celsius,air_pressure,Wind_Direction,Wind_Speed,Precipitation_1,Precipitation_6
0,Beijing,北京,北京,545110,3948,11628.0,32.5,2016,1,1,0,-49,-90,10257,70,10,-9999,-9999
1,Beijing,北京,北京,545110,3948,11628.0,32.5,2016,1,1,1,-40,-70,-9999,360,30,-9999,-9999
2,Beijing,北京,北京,545110,3948,11628.0,32.5,2016,1,1,2,-10,-60,-9999,-9999,10,-9999,-9999
3,Beijing,北京,北京,545110,3948,11628.0,32.5,2016,1,1,3,14,-84,10249,20,10,-9999,-9999
4,Beijing,北京,北京,545110,3948,11628.0,32.5,2016,1,1,4,20,-80,-9999,320,20,-9999,-9999

In [6]:
df_SH = data[data['city']=='Shanghai']

In [7]:
df_SH.head()

,city,station name,province,station_id,"latitude (', '')","longitude (', "")",Elevation (m),Year,Month,Day,Hour,Air_Temp,Degrees_Celsius,air_pressure,Wind_Direction,Wind_Speed,Precipitation_1,Precipitation_6
65932,Shanghai,上海,上海,583670,3112,12126.0,8.6,2016,1,1,0,40,10,-9999,0,0,-9999,-9999
65933,Shanghai,上海,上海,583670,3112,12126.0,8.6,2016,1,1,1,70,0,-9999,110,20,-9999,-9999
65934,Shanghai,上海,上海,583670,3112,12126.0,8.6,2016,1,1,2,90,0,-9999,160,30,-9999,-9999
65935,Shanghai,上海,上海,583670,3112,12126.0,8.6,2016,1,1,3,100,10,-9999,140,40,-9999,-9999
65936,Shanghai,上海,上海,583670,3112,12126.0,8.6,2016,1,1,4,120,20,-9999,150,60,-9999,-9999

In [8]:
path2 = '../../data/air_data/pm25city/pm25.csv'

In [9]:
city25 = pd.read_csv(path2)

In [10]:
city25 = city25.drop(['Unnamed: 0'],axis=1)

In [11]:
city25.head()

,date,hour,type,北京,天津,石家庄,唐山,秦皇岛,邯郸,保定,...,阿克苏地区,克州,喀什地区,和田地区,伊犁哈萨克州,塔城地区,阿勒泰地区,石河子,五家渠,三沙
0,20160101,22,PM2.5,270.0,262.0,464.0,266.0,191.0,163.0,378.0,...,133.0,105.0,218.0,93.0,62.0,34.0,38.0,131.0,103.0,NaN
1,20160101,18,PM2.5,219.0,221.0,401.0,262.0,183.0,160.0,286.0,...,80.0,110.0,195.0,25.0,63.0,24.0,9.0,132.0,93.0,NaN
2,20160101,19,PM2.5,246.0,232.0,443.0,273.0,190.0,179.0,314.0,...,95.0,135.0,189.0,40.0,47.0,32.0,7.0,120.0,100.0,NaN
3,20160101,17,PM2.5,192.0,202.0,327.0,239.0,182.0,161.0,246.0,...,96.0,116.0,228.0,27.0,84.0,33.0,7.0,143.0,112.0,NaN
4,20160101,20,PM2.5,262.0,243.0,502.0,258.0,200.0,182.0,310.0,...,93.0,119.0,189.0,62.0,47.0,41.0,5.0,118.0,130.0,NaN

In [12]:
city25['date'].dtype

dtype('int64')

In [13]:
city25['hour'].dtype

dtype('int64')

In [15]:
city25['date'] = pd.to_datetime(city25['date'],format='%Y%m%d')
city25.head()

,date,hour,type,北京,天津,石家庄,唐山,秦皇岛,邯郸,保定,...,阿克苏地区,克州,喀什地区,和田地区,伊犁哈萨克州,塔城地区,阿勒泰地区,石河子,五家渠,三沙
0,2016-01-01,22,PM2.5,270.0,262.0,464.0,266.0,191.0,163.0,378.0,...,133.0,105.0,218.0,93.0,62.0,34.0,38.0,131.0,103.0,NaN
1,2016-01-01,18,PM2.5,219.0,221.0,401.0,262.0,183.0,160.0,286.0,...,80.0,110.0,195.0,25.0,63.0,24.0,9.0,132.0,93.0,NaN
2,2016-01-01,19,PM2.5,246.0,232.0,443.0,273.0,190.0,179.0,314.0,...,95.0,135.0,189.0,40.0,47.0,32.0,7.0,120.0,100.0,NaN
3,2016-01-01,17,PM2.5,192.0,202.0,327.0,239.0,182.0,161.0,246.0,...,96.0,116.0,228.0,27.0,84.0,33.0,7.0,143.0,112.0,NaN
4,2016-01-01,20,PM2.5,262.0,243.0,502.0,258.0,200.0,182.0,310.0,...,93.0,119.0,189.0,62.0,47.0,41.0,5.0,118.0,130.0,NaN

In [16]:
city25['hour']= pd.to_timedelta(city25.hour,unit='h')

In [18]:
city25.head()

,date,hour,type,北京,天津,石家庄,唐山,秦皇岛,邯郸,保定,...,阿克苏地区,克州,喀什地区,和田地区,伊犁哈萨克州,塔城地区,阿勒泰地区,石河子,五家渠,三沙
0,2016-01-01,22:00:00,PM2.5,270.0,262.0,464.0,266.0,191.0,163.0,378.0,...,133.0,105.0,218.0,93.0,62.0,34.0,38.0,131.0,103.0,NaN
1,2016-01-01,18:00:00,PM2.5,219.0,221.0,401.0,262.0,183.0,160.0,286.0,...,80.0,110.0,195.0,25.0,63.0,24.0,9.0,132.0,93.0,NaN
2,2016-01-01,19:00:00,PM2.5,246.0,232.0,443.0,273.0,190.0,179.0,314.0,...,95.0,135.0,189.0,40.0,47.0,32.0,7.0,120.0,100.0,NaN
3,2016-01-01,17:00:00,PM2.5,192.0,202.0,327.0,239.0,182.0,161.0,246.0,...,96.0,116.0,228.0,27.0,84.0,33.0,7.0,143.0,112.0,NaN
4,2016-01-01,20:00:00,PM2.5,262.0,243.0,502.0,258.0,200.0,182.0,310.0,...,93.0,119.0,189.0,62.0,47.0,41.0,5.0,118.0,130.0,NaN

In [20]:
city25.loc[:,'Date'] = city25.date+city25.hour

In [21]:
city25.head()

,date,hour,type,北京,天津,石家庄,唐山,秦皇岛,邯郸,保定,...,克州,喀什地区,和田地区,伊犁哈萨克州,塔城地区,阿勒泰地区,石河子,五家渠,三沙,Date
0,2016-01-01,22:00:00,PM2.5,270.0,262.0,464.0,266.0,191.0,163.0,378.0,...,105.0,218.0,93.0,62.0,34.0,38.0,131.0,103.0,NaN,2016-01-01 22:00:00
1,2016-01-01,18:00:00,PM2.5,219.0,221.0,401.0,262.0,183.0,160.0,286.0,...,110.0,195.0,25.0,63.0,24.0,9.0,132.0,93.0,NaN,2016-01-01 18:00:00
2,2016-01-01,19:00:00,PM2.5,246.0,232.0,443.0,273.0,190.0,179.0,314.0,...,135.0,189.0,40.0,47.0,32.0,7.0,120.0,100.0,NaN,2016-01-01 19:00:00
3,2016-01-01,17:00:00,PM2.5,192.0,202.0,327.0,239.0,182.0,161.0,246.0,...,116.0,228.0,27.0,84.0,33.0,7.0,143.0,112.0,NaN,2016-01-01 17:00:00
4,2016-01-01,20:00:00,PM2.5,262.0,243.0,502.0,258.0,200.0,182.0,310.0,...,119.0,189.0,62.0,47.0,41.0,5.0,118.0,130.0,NaN,2016-01-01 20:00:00

In [ ]:
# city25["date"][0].ToString("yyyyMMdd")